<Project>
  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificBuildOutput);GetMyPackageFiles</TargetsForTfmSpecificContentInPackage>
    <PackageType>DotnetTool</PackageType>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  <Target Name="GetMyPackageFiles" DependsOnTargets="Publish">

    <ItemGroup>
      <TfmSpecificPackageFile Include="$(PublishDir)/**/*.*">
        <PackagePath>tools/$(targetframework)/any</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <TfmSpecificPackageFile Include="$(MSBuildThisFileDirectory)/DotnetToolSettings.xml">
      <PackagePath>tools/$(targetframework)/any</PackagePath>
    </TfmSpecificPackageFile>
  </ItemGroup>

   <ItemGroup>
     <PackageReference Update="@(PackageReference)">
       <PrivateAssets>All</PrivateAssets>
       <Publish Condition=" '%(PackageReference.Publish)' != 'false' ">true</Publish>
     </PackageReference>
   </ItemGroup>
</Project>
